# cucumber-junit-test

./: .gitignore  README.md  build.gradle  gradle.properties
src/test/java/com/epam/reportportal/example/cucumber6/: RunAttributesTests.java
src/test/java/com/epam/reportportal/example/junit4/: DummyTest.java
src/test/resources/: reportportal.properties
