/*
 * Copyright 2022 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'com.epam.reportportal:agent-java-cucumber6:5.1.1'
    testImplementation "io.cucumber:cucumber-junit:$project.cucumber_version"
    testImplementation "io.cucumber:cucumber-java:$project.cucumber_version"
    testImplementation 'org.slf4j:slf4j-api:1.7.36'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'com.epam.reportportal:logger-java-logback:5.1.1'
    testImplementation 'com.epam.reportportal:agent-java-junit:5.1.0'
}

tasks.register('junitTest', Test) {
    outputs.upToDateWhen { return false }
    useJUnit ()
    exclude 'com/epam/reportportal/example/cucumber6/**'
    include 'com/epam/reportportal/example/junit4/**'
    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
    doFirst {
        jvmArgs += "-javaagent:${classpath.find { it.name.contains('junit-foundation') }}"
    }
    systemProperty 'rp.launch', 'JUnit 4 tests'
}

tasks.register('cucumberTest', Test) {
    outputs.upToDateWhen { return false }
    useJUnit()
    exclude 'com/epam/reportportal/example/junit4/**'
    include 'com/epam/reportportal/example/cucumber6/**'
    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
    systemProperty 'rp.launch', 'Cucumber 7 tests'
}

wrapper {
    gradleVersion = '5.4.1'
}
